# vim:ts=2:sw=2:et:ai:sts=2
---
# =============================================================================
# Reusable defaults and templates for bind_config role.
# =============================================================================

bind_config__enable: false
bind_config__install_ferm_svc: '{{ ferm__enable | bool }}'
bind_config__conf_files: '{{ inventory_dir }}/bind/*'
