# vim:ts=2:sw=2:et:ai:sts=2
---
# =============================================================================
# Reusable defaults and templates for loki role.
# =============================================================================

loki__enable: false
