# vim:ts=2:sw=2:et:ai:sts=2
---
aptly__root_dir: /var/lib/aptly/
aptly__repo_owner: root
aptly__repo_group: debrepo

aptly__repo_dists:
  - bullseye
  - bookworm
  - unstable

# TODO(dato): make `aptly__fspub_endpoints` into a map or list.
aptly__fspub_endpoint_name: filesystem
aptly__fspub_endpoint_path: /var/www/debian/
